<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet" />
    <title>Bio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home Page</a></li>
                <li><a href="/Projects.html">Projects</a></li>
                <li><a href="/Interest.html">Interests</a></li>
                <li><a href="/Contact.html">Contact Info</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>bio</h1>

        <p>Self-Introduction: i am Jiayi Wang. <br> This is a <b>simple</b> version of my introduction.
        <br>i am currently a graduate student at <strong>UCSD</strong>.
        <br>My major is <i>Computer Engineering</i>.
        <br>I have great <em>passion</em> for Computer Science! 
        </p>

        <hr>
        <p>Education Background</p>
        <h3>Course Taken: </h3>
        <ol>
            <li>Software Engineering</li>
            <li>Data Structure</li>
        </ol>
    </main>
	<footer>
		<p>💯This page was made with &hearts; by Jiayi Wang 💯</p>
	</footer>
</body>
</html>